# wut-compilation

./: .gitignore  README.md  Verbose.sln  expressions.md  functions.md  grammar.md  operators.md  statements.md  variables.md
VerboseCLI/: VerboseCLI.csproj  locale_pl-pl.xml
VerboseCLI/Properties/: launchSettings.json
VerboseCLI/src/: Logger.cs  Program.cs  XmlParserLocale.cs
VerboseCLI/src/Entities/: Context.cs  Locale.cs  Scope.cs  Translator.cs
VerboseCLI/src/Interpreter/: Casting.cs  Interpreter.cs  StandardLibrary.cs
VerboseCore/: VerboseCore.csproj
VerboseCore/src/Abstract/: APosition.cs
VerboseCore/src/Entities/: Declaration.cs  Enums.cs  Expression.cs  Instruction.cs  Position.cs  Shared.cs  Statement.cs  Token.cs
VerboseCore/src/Exceptions/: LexerException.cs  ParserException.cs
VerboseCore/src/Helpers/: Dictionaries.cs  Helpers.cs  MockLogger.cs
VerboseCore/src/Interfaces/: IDeclaration.cs  IExpression.cs  ILogger.cs  IScanner.cs  IStatement.cs  IUnit.cs  IWorker.cs
VerboseCore/src/Lexer/: Lexer.Dict.cs  Lexer.cs  LexerScanner.cs
VerboseCore/src/Parser/: Parser.Dict.cs  Parser.Helpers.cs  Parser.cs  ParserScanner.cs
VerboseTests/: VerboseTests.csproj
VerboseTests/Interpreter/: InterpreterTests.Acceptation.cs  InterpreterTests.Casting.cs  InterpreterTests.Declarations.cs  InterpreterTests.Expressions.cs  InterpreterTests.Factiories.cs  InterpreterTests.Statements.cs  InterpreterTests.cs
VerboseTests/Lexer/: LexerTests.cs
VerboseTests/Parser/: ParserTests.Declarations.cs  ParserTests.Expressions.cs  ParserTests.Factories.cs  ParserTests.Integration.cs  (+2 more)
code/: test.verbose
